NEXT_PUBLIC_SUPABASE_URL=https://gmsimsyxqvxyvuqdetyi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjd2FhenJ2dHdzZWt1cHJ6bmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTc5MjcsImV4cCI6MjA3NzY3MzkyN30._5C2ag54skqO_MKGMtmD4Ihuk21QamUUpRQdhg3bC-U
